In [9]:
import pandas as pd
log = pd.read_csv('log.csv', header=None)
log.head(20)

,0,1,2,3
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN

Конвертация заголовков в lowercase

In [37]:
sample = pd.read_csv('sample.csv')
sample.columns = list(map(lambda x: x.lower(), list(sample.columns)))
display(sample.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
name          10 non-null object
city          10 non-null object
age           11 non-null int64
profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 432.0+ bytes

None

In [27]:
log.columns = ['user_id', 'time', 'bet', 'win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [34]:
users = pd.read_csv('users.csv', encoding='koi8-r', sep='\t')
users.columns = ['user_id', 'email', 'geo']
display(users.head())

    user_id                email        geo
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [38]:
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

фильтрация

In [39]:
sample2 = sample[sample.age < 30]
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.

In [42]:
log_win = log[log.win > 0]
win_count = log_win.win.count()
log_win.head()
win_count

138

In [47]:
sample = pd.read_csv('sample.csv')
sample2 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [52]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log2 = log.query('bet < 2000 & win > 0')
log2.head()

                              user_id                  time    bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22  100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44  200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59  300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20  500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55  500.0  6294.0

Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

In [57]:
sample = pd.read_csv("sample.csv")
sample3 = sample[~sample.City.str.contains('о', na=False)]
display(sample3.head())

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:

In [60]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.match('#error', na=False)]
new_log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2:

In [65]:
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2.Age = sample.Age.apply(lambda x: x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. Вам может понадобиться функция s.lower().

Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.

In [67]:
sample = pd.read_csv("sample.csv")
#  Допишите ваш код ниже
sample2 = sample
sample2.City = sample.City.apply(lambda s: str(s).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

0. — если на вход поступила строка "Рабочий"
1. — если на вход поступила строка "Менеджер"
2. — в любом другом случае

In [74]:
def profession_code(s):
    res = 2
    if 'Рабочий' in str(s):
        res = 0
    elif 'Менеджер' in str(s):
        res = 1
    return res
    
sample = pd.read_csv("sample.csv")
#  Напишите ваш код ниже
sample2 = sample
sample2.Profession = sample.Profession.apply(lambda s: profession_code(s))

sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [82]:
def age_category(age):
    res = 'зрелый'
    if age < 23:
        res = 'молодой'
    elif age < 35:
        res = 'средний'
    return res

sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age  Profession Age_category
0         Иванов       Москва   25           2      средний
1            NaN    Волгоград   31           1      средний
2         Иванов       Москва   25           2      средний
3        sidorov  Владивосток   43           1       зрелый
4        _______        Курск   50           2       зрелый
5       Кузнецов         Сочи   19           0      молодой
6          Сажин       Сургут   29           0      средний
7   Котлеревский   Йошкар-Ола   32           0      средний
8     Завалишина    Чебоксары   36           1       зрелый
9         Левина          NaN   55           0       зрелый
10          Фикс         Рига   42           0       зрелый

In [81]:
s = 'Запись пользователя № - user_998'.split(' ')
len(s)

5

Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [84]:
def convert_user_id(s):
    res = ''
    tmp = str(s).split(' ')
    if len(tmp) == 5:
        res = tmp[4]
    return res

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже
log.user_id = log.user_id.apply(convert_user_id)
log.head()

    user_id                  time  bet  win
0  user_919  [2019-01-01 14:06:51  NaN  NaN
1  user_973  [2019-01-01 14:51:16  NaN  NaN
2  user_903  [2019-01-01 16:31:16  NaN  NaN
3  user_954  [2019-01-01 17:17:51  NaN  NaN
4  user_954  [2019-01-01 21:31:18  NaN  NaN

Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:

In [92]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log.time = log.time.apply(lambda t: str(t)[1:] if (str(t)[0] == '[') else t)
# Удалите квадратную скобку из t, чтобы привести его к более привычному формату
log.head()

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  2019-01-01 21:31:18  NaN  NaN

Итого:
- прочитаем файл в переменную log;
- добавим названия колонок user_id, time, bet, win;
- удалим строки, которые содержат значения user_id с ошибками;
- оставим в user_id только значения идентификатора;
- уберём начальную скобку из поля time.

In [93]:
def convert_user_id(s):
    res = ''
    tmp = str(s).split(' ')
    if len(tmp) == 5:
        res = tmp[4]
    return res


log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log = log[~log.user_id.str.match('#error', na=False)]
log.user_id = log.user_id.apply(convert_user_id)
log.time = log.time.apply(lambda t: str(t)[1:] if (str(t)[0] == '[') else t)
log

      user_id                 time        bet        win
0    user_919  2019-01-01 14:06:51        NaN        NaN
1    user_973  2019-01-01 14:51:16        NaN        NaN
2    user_903  2019-01-01 16:31:16        NaN        NaN
3    user_954  2019-01-01 17:17:51        NaN        NaN
4    user_954  2019-01-01 21:31:18        NaN        NaN
5    user_917  2019-01-01 23:34:55   156789.0        NaN
6    user_900   2019-01-01 4:37:25        NaN        NaN
7    user_980   2019-01-01 6:31:23        NaN        NaN
8    user_906  2019-01-02 10:57:08        NaN        NaN
9    user_952  2019-01-02 16:55:06        NaN        NaN
10   user_972  2019-01-02 20:47:54        NaN        NaN
11   user_966  2019-01-02 21:32:20        NaN        NaN
12   user_964  2019-01-02 21:32:35        NaN        NaN
13   user_978   2019-01-02 5:25:40        NaN        NaN
14   user_917   2019-01-02 8:57:36   145732.0  1987653.0
15   user_968   2019-01-02 9:32:24        NaN        NaN
16   user_974  2019-01-03 10:43:41        NaN        NaN
17   user_998  2019-01-03 11:29:08        NaN        NaN
18   user_990  2019-01-03 13:12:46        NaN        NaN
19   user_942  2019-01-03 14:03:21    98753.0        NaN
20   user_929  2019-01-03 17:20:23        NaN        NaN
21   user_976  2019-01-03 18:24:25        NaN        NaN
22   user_927  2019-01-03 18:45:54        NaN        NaN
23   user_998   2019-01-03 2:48:25        NaN        NaN
24   user_951   2019-01-03 5:30:43        NaN        NaN
25   user_949   2019-01-03 5:49:42        NaN        NaN
26   user_976   2019-01-04 1:59:34        NaN        NaN
27   user_987  2019-01-04 11:50:21        NaN        NaN
28   user_976  2019-01-04 12:49:31        NaN        NaN
29   user_942  2019-01-04 13:59:42  1678321.0  9876543.0
..        ...                  ...        ...        ...
955  user_967  2019-04-18 19:43:51      200.0     5213.0
956  user_910   2019-04-18 2:34:52   104540.0        NaN
957  user_981  2019-04-18 22:41:27     1000.0        NaN
958  user_995   2019-04-18 4:33:31     9954.0        NaN
959  user_929   2019-04-18 7:35:02     1000.0        NaN
960  user_938   2019-04-18 8:06:43     9954.0        NaN
961  user_950   2019-04-18 8:14:24     1000.0     6072.0
962  user_976  2019-04-19 14:18:45      400.0     5997.0
963  user_983  2019-04-19 16:03:17      400.0        NaN
964  user_926  2019-04-19 17:29:36      600.0        NaN
965  user_900  2019-04-19 19:31:48      900.0     6767.0
966  user_940  2019-04-19 20:34:13    10754.0    32279.0
967  user_975  2019-04-19 22:25:15     1000.0     6108.0
968  user_912   2019-04-19 5:29:34      700.0        NaN
969  user_963   2019-04-19 8:58:07      800.0        NaN
970  user_991   2019-04-20 1:18:20      700.0        NaN
971  user_912  2019-04-20 10:35:49    10554.0    31799.0
972  user_926  2019-04-20 10:35:50    10354.0    30244.0
973  user_904  2019-04-20 10:35:51      600.0        NaN
974  user_987  2019-04-20 10:35:52     9754.0        NaN
975  user_913  2019-04-20 10:35:53    10754.0        NaN
976  user_970  2019-04-20 10:35:54    10354.0    30691.0
984  user_925  2019-04-20 12:55:00     1000.0        NaN
989  user_953  2019-04-20 12:55:39     9954.0        NaN
990  user_954  2019-04-20 12:55:40     9854.0        NaN
991  user_965  2019-04-20 12:55:41      800.0     6927.0
992  user_967  2019-04-20 14:59:36    10154.0        NaN
993  user_973  2019-04-20 17:09:56    10254.0        NaN
994  user_977  2019-04-20 18:10:07    10354.0        NaN
995  user_984   2019-04-20 9:59:58     9754.0        NaN

[985 rows x 4 columns]